# Use a lightweight base image
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install dolos
RUN curl --proto '=https' --tlsv1.2 -LsSf https://github.com/txpipe/dolos/releases/latest/download/dolos-installer.sh | sh

# Add dolos to PATH
ENV PATH="/root/.cargo/bin:$PATH"

# Create working directory
WORKDIR /app

# Copy devnet configuration
COPY devnet/ ./devnet/

# Set working directory to devnet
WORKDIR /app/devnet

# Expose the default dolos port (this is just documentation)
EXPOSE 8164

# Start dolos daemon
CMD ["dolos", "daemon"]
